This file contains the hash functions for devices which have been reversed engineered:

# GeForce GTX 1070

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(15) ^ Bit(27) ^ Bit(31) ^ Bit(32)
Bit(11) ^ Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(31) ^ Bit(32)
Bit(13) ^ Bit(15) ^ Bit(20) ^ Bit(24) ^ Bit(26) ^ Bit(29) ^ Bit(32)
Bit(15) ^ Bit(16) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(16) ^ Bit(19) ^ Bit(23) ^ Bit(27) ^ Bit(30)
Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(23) ^ Bit(24) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(31)

Hash Function for Cacheline:
Bit(7) ^ Bit(8) ^ Bit(16) ^ Bit(17) ^ Bit(23) ^ Bit(26) ^ Bit(31)
Bit(8) ^ Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27)
Bit(9) ^ Bit(10) ^ Bit(18) ^ Bit(25) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(10) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(11) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(21) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(12) ^ Bit(13) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(31)
Bit(13) ^ Bit(14) ^ Bit(20) ^ Bit(23) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(28) ^ Bit(31)
Bit(15) ^ Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(32)
Bit(16) ^ Bit(17) ^ Bit(18) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30)
Bit(11) ^ Bit(12) ^ Bit(13) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(30)
Bit(12) ^ Bit(13) ^ Bit(18) ^ Bit(19) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31)

Unique DRAM bank solutions
Bit(13) ^ Bit(15) ^ Bit(20) ^ Bit(24) ^ Bit(26) ^ Bit(29) ^ Bit(32)
Bit(15) ^ Bit(16) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(16) ^ Bit(19) ^ Bit(23) ^ Bit(27) ^ Bit(30)
Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(23) ^ Bit(24) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(31)

Unique Cache solutions
Bit(7) ^ Bit(8) ^ Bit(16) ^ Bit(17) ^ Bit(23) ^ Bit(26) ^ Bit(31)
Bit(8) ^ Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27)
Bit(9) ^ Bit(10) ^ Bit(18) ^ Bit(25) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(13) ^ Bit(14) ^ Bit(20) ^ Bit(23) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(28) ^ Bit(31)
Bit(15) ^ Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(32)
Bit(16) ^ Bit(17) ^ Bit(18) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30)

Interference Experiment: Same Cacheline, Same DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.478824
Inteference Test: Number of Blocks:2, Time:428.015176
Inteference Test: Number of Blocks:3, Time:428.056059
Inteference Test: Number of Blocks:4, Time:437.692647
Inteference Test: Number of Blocks:5, Time:445.031294
Inteference Test: Number of Blocks:6, Time:452.946824
Inteference Test: Number of Blocks:7, Time:474.977000
Inteference Test: Number of Blocks:8, Time:547.054647
Inteference Test: Number of Blocks:9, Time:628.402059
Inteference Test: Number of Blocks:10, Time:710.724765
Inteference Test: Number of Blocks:11, Time:793.036000
Inteference Test: Number of Blocks:12, Time:875.436118
Inteference Test: Number of Blocks:13, Time:957.777824
Inteference Test: Number of Blocks:14, Time:1040.302647
Inteference Test: Number of Blocks:15, Time:1122.544588
Inteference Test: Number of Blocks:16, Time:1205.112059
Inteference Test: Number of Blocks:17, Time:1287.183765
Inteference Test: Number of Blocks:18, Time:1370.104235
Inteference Test: Number of Blocks:19, Time:1452.889059
Inteference Test: Number of Blocks:20, Time:1535.121294
Inteference Test: Number of Blocks:21, Time:1617.268765
Inteference Test: Number of Blocks:22, Time:1706.754647
Inteference Test: Number of Blocks:23, Time:1782.414000
Inteference Test: Number of Blocks:24, Time:1864.708294
Inteference Test: Number of Blocks:25, Time:1947.307235
Inteference Test: Number of Blocks:26, Time:2037.127647
Inteference Test: Number of Blocks:27, Time:2119.869000
Inteference Test: Number of Blocks:28, Time:2194.675882
Inteference Test: Number of Blocks:29, Time:2276.933000
Inteference Test: Number of Blocks:30, Time:2367.994412
Inteference Test: Number of Blocks:31, Time:2441.485235
Inteference Test: Number of Blocks:32, Time:2524.083647
Interference Experiment: Same Cacheline, Different DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.466882
Inteference Test: Number of Blocks:2, Time:427.664529
Inteference Test: Number of Blocks:3, Time:427.815529
Inteference Test: Number of Blocks:4, Time:428.025176
Inteference Test: Number of Blocks:5, Time:428.677176
Inteference Test: Number of Blocks:6, Time:432.177824
Inteference Test: Number of Blocks:7, Time:434.413882
Inteference Test: Number of Blocks:8, Time:434.158471
Inteference Test: Number of Blocks:9, Time:439.530000
Inteference Test: Number of Blocks:10, Time:438.842706
Inteference Test: Number of Blocks:11, Time:439.721412
Inteference Test: Number of Blocks:12, Time:439.609824
Inteference Test: Number of Blocks:13, Time:439.328235
Inteference Test: Number of Blocks:14, Time:440.232294
Inteference Test: Number of Blocks:15, Time:443.512000
Inteference Test: Number of Blocks:16, Time:450.521353
Inteference Test: Number of Blocks:17, Time:488.039824
Inteference Test: Number of Blocks:18, Time:563.847294
Inteference Test: Number of Blocks:19, Time:647.766588
Inteference Test: Number of Blocks:20, Time:729.285353
Inteference Test: Number of Blocks:21, Time:817.687118
Inteference Test: Number of Blocks:22, Time:899.137706
Inteference Test: Number of Blocks:23, Time:983.841882
Inteference Test: Number of Blocks:24, Time:1066.690647
Inteference Test: Number of Blocks:25, Time:1229.231765
Inteference Test: Number of Blocks:26, Time:1229.188353
Inteference Test: Number of Blocks:27, Time:1396.471471
Inteference Test: Number of Blocks:28, Time:1478.480588
Inteference Test: Number of Blocks:29, Time:1559.105588
Inteference Test: Number of Blocks:30, Time:1641.878412
Inteference Test: Number of Blocks:31, Time:1645.751529
Inteference Test: Number of Blocks:32, Time:1804.217235
Interference Experiment: Different Cacheline, Same DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.400412
Inteference Test: Number of Blocks:2, Time:424.422824
Inteference Test: Number of Blocks:3, Time:428.001118
Inteference Test: Number of Blocks:4, Time:437.722882
Inteference Test: Number of Blocks:5, Time:444.993647
Inteference Test: Number of Blocks:6, Time:453.571353
Inteference Test: Number of Blocks:7, Time:474.083765
Inteference Test: Number of Blocks:8, Time:547.528588
Inteference Test: Number of Blocks:9, Time:628.431000
Inteference Test: Number of Blocks:10, Time:710.632706
Inteference Test: Number of Blocks:11, Time:793.038588
Inteference Test: Number of Blocks:12, Time:875.721824
Inteference Test: Number of Blocks:13, Time:957.681647
Inteference Test: Number of Blocks:14, Time:1040.132176
Inteference Test: Number of Blocks:15, Time:1122.813412
Inteference Test: Number of Blocks:16, Time:1205.143412
Inteference Test: Number of Blocks:17, Time:1287.134412
Inteference Test: Number of Blocks:18, Time:1370.125294
Inteference Test: Number of Blocks:19, Time:1452.560353
Inteference Test: Number of Blocks:20, Time:1535.175529
Inteference Test: Number of Blocks:21, Time:1617.410294
Inteference Test: Number of Blocks:22, Time:1700.097412
Inteference Test: Number of Blocks:23, Time:1782.465765
Inteference Test: Number of Blocks:24, Time:1864.975353
Inteference Test: Number of Blocks:25, Time:1947.457412
Inteference Test: Number of Blocks:26, Time:2029.747824
Inteference Test: Number of Blocks:27, Time:2112.024882
Inteference Test: Number of Blocks:28, Time:2194.709294
Inteference Test: Number of Blocks:29, Time:2276.902000
Inteference Test: Number of Blocks:30, Time:2359.062765
Inteference Test: Number of Blocks:31, Time:2441.767471
Inteference Test: Number of Blocks:32, Time:2524.363706
Interference Experiment: Different Cacheline, Different DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.332294
Inteference Test: Number of Blocks:2, Time:426.944000
Inteference Test: Number of Blocks:3, Time:427.117765
Inteference Test: Number of Blocks:4, Time:428.035824
Inteference Test: Number of Blocks:5, Time:428.849647
Inteference Test: Number of Blocks:6, Time:432.612765
Inteference Test: Number of Blocks:7, Time:435.256471
Inteference Test: Number of Blocks:8, Time:433.614941
Inteference Test: Number of Blocks:9, Time:437.790588
Inteference Test: Number of Blocks:10, Time:439.177882
Inteference Test: Number of Blocks:11, Time:439.211529
Inteference Test: Number of Blocks:12, Time:439.640824
Inteference Test: Number of Blocks:13, Time:438.703529
Inteference Test: Number of Blocks:14, Time:439.046294
Inteference Test: Number of Blocks:15, Time:439.367706
Inteference Test: Number of Blocks:16, Time:443.942471
Inteference Test: Number of Blocks:17, Time:450.206412
Inteference Test: Number of Blocks:18, Time:488.960647
Inteference Test: Number of Blocks:19, Time:565.099647
Inteference Test: Number of Blocks:20, Time:648.234882
Inteference Test: Number of Blocks:21, Time:729.665235
Inteference Test: Number of Blocks:22, Time:817.908118
Inteference Test: Number of Blocks:23, Time:901.229706
Inteference Test: Number of Blocks:24, Time:983.355824
Inteference Test: Number of Blocks:25, Time:1075.511235
Inteference Test: Number of Blocks:26, Time:1156.243353
Inteference Test: Number of Blocks:27, Time:1236.406588
Inteference Test: Number of Blocks:28, Time:1317.960412
Inteference Test: Number of Blocks:29, Time:1397.339176
Inteference Test: Number of Blocks:30, Time:1478.936941
Inteference Test: Number of Blocks:31, Time:1562.745000
Inteference Test: Number of Blocks:32, Time:1642.880706
Interference Experiment: Different Cacheline, Different DRAM Bank, Different Partition
Inteference Test: Number of Blocks:1, Time:464.365176
Inteference Test: Number of Blocks:2, Time:427.909118
Inteference Test: Number of Blocks:3, Time:425.704824
Inteference Test: Number of Blocks:4, Time:428.015294
Inteference Test: Number of Blocks:5, Time:428.017824
Inteference Test: Number of Blocks:6, Time:427.999000
Inteference Test: Number of Blocks:7, Time:428.001647
Inteference Test: Number of Blocks:8, Time:428.007647
Inteference Test: Number of Blocks:9, Time:428.013647
Inteference Test: Number of Blocks:10, Time:423.355941
Inteference Test: Number of Blocks:11, Time:428.005824
Inteference Test: Number of Blocks:12, Time:428.027941
Inteference Test: Number of Blocks:13, Time:427.997471
Inteference Test: Number of Blocks:14, Time:427.222294
Inteference Test: Number of Blocks:15, Time:427.649647
Inteference Test: Number of Blocks:16, Time:427.974529
Inteference Test: Number of Blocks:17, Time:428.015000
Inteference Test: Number of Blocks:18, Time:427.228706
Inteference Test: Number of Blocks:19, Time:428.014588
Inteference Test: Number of Blocks:20, Time:428.007353
Inteference Test: Number of Blocks:21, Time:427.603647
Inteference Test: Number of Blocks:22, Time:428.006529
Inteference Test: Number of Blocks:23, Time:422.214294
Inteference Test: Number of Blocks:24, Time:428.023118
Inteference Test: Number of Blocks:25, Time:431.636412
Inteference Test: Number of Blocks:26, Time:433.120059
Inteference Test: Number of Blocks:27, Time:432.727529
Inteference Test: Number of Blocks:28, Time:434.948176
Inteference Test: Number of Blocks:29, Time:433.522471
Inteference Test: Number of Blocks:30, Time:433.536529
Inteference Test: Number of Blocks:31, Time:433.341588
Inteference Test: Number of Blocks:32, Time:433.253647

# Tesla V100-SXM2-16GB

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(20) ^ Bit(23) ^ Bit(25) ^ Bit(28) ^ Bit(30) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(19) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(31)
Bit(13) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(15) ^ Bit(17) ^ Bit(19) ^ Bit(20) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(27) ^ Bit(29) ^ Bit(31) ^ Bit(33)
Bit(17) ^ Bit(18) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31)
Bit(18) ^ Bit(21) ^ Bit(25) ^ Bit(29) ^ Bit(32)
Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)

Hash Function for Cacheline:
Bit(7) ^ Bit(15) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(32)
Bit(8) ^ Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(29) ^ Bit(31)
Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(10) ^ Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(18) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(13) ^ Bit(22) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(13) ^ Bit(14) ^ Bit(22) ^ Bit(24) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(14) ^ Bit(19) ^ Bit(20) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(16) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(30) ^ Bit(32)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(13) ^ Bit(17) ^ Bit(19) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(13) ^ Bit(15) ^ Bit(23) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(13) ^ Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)

Unique DRAM bank solutions
Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(27) ^ Bit(29) ^ Bit(31) ^ Bit(33)
Bit(17) ^ Bit(18) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31)
Bit(18) ^ Bit(21) ^ Bit(25) ^ Bit(29) ^ Bit(32)
Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)

Unique Cache solutions
Bit(7) ^ Bit(15) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(32)
Bit(8) ^ Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(29) ^ Bit(31)
Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(14) ^ Bit(19) ^ Bit(20) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(16) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(30) ^ Bit(32)
