This file contains the hash functions for devices which have been reversed engineered:

# GeForce GTX 1070

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(15) ^ Bit(27) ^ Bit(31) ^ Bit(32)
Bit(11) ^ Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(31) ^ Bit(32)
Bit(13) ^ Bit(15) ^ Bit(20) ^ Bit(24) ^ Bit(26) ^ Bit(29) ^ Bit(32)
Bit(15) ^ Bit(16) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(16) ^ Bit(19) ^ Bit(23) ^ Bit(27) ^ Bit(30)
Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(23) ^ Bit(24) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(31)

Hash Function for Cacheline:
Bit(7) ^ Bit(8) ^ Bit(16) ^ Bit(17) ^ Bit(23) ^ Bit(26) ^ Bit(31)
Bit(8) ^ Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27)
Bit(9) ^ Bit(10) ^ Bit(18) ^ Bit(25) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(10) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(11) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(21) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(12) ^ Bit(13) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(31)
Bit(13) ^ Bit(14) ^ Bit(20) ^ Bit(23) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(28) ^ Bit(31)
Bit(15) ^ Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(32)
Bit(16) ^ Bit(17) ^ Bit(18) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30)
Bit(11) ^ Bit(12) ^ Bit(13) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(30)
Bit(12) ^ Bit(13) ^ Bit(18) ^ Bit(19) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31)

Unique DRAM bank solutions
Bit(13) ^ Bit(15) ^ Bit(20) ^ Bit(24) ^ Bit(26) ^ Bit(29) ^ Bit(32)
Bit(15) ^ Bit(16) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(16) ^ Bit(19) ^ Bit(23) ^ Bit(27) ^ Bit(30)
Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(23) ^ Bit(24) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(31)

Unique Cache solutions
Bit(7) ^ Bit(8) ^ Bit(16) ^ Bit(17) ^ Bit(23) ^ Bit(26) ^ Bit(31)
Bit(8) ^ Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27)
Bit(9) ^ Bit(10) ^ Bit(18) ^ Bit(25) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(13) ^ Bit(14) ^ Bit(20) ^ Bit(23) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(28) ^ Bit(31)
Bit(15) ^ Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(32)
Bit(16) ^ Bit(17) ^ Bit(18) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30)

Interference Experiment: Same Cacheline, Same DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:458.641882
Inteference Test: Number of Blocks:2, Time:464.320118
Inteference Test: Number of Blocks:3, Time:465.727471
Inteference Test: Number of Blocks:4, Time:477.987176
Inteference Test: Number of Blocks:5, Time:484.901941
Inteference Test: Number of Blocks:6, Time:511.210353
Inteference Test: Number of Blocks:7, Time:577.764176
Inteference Test: Number of Blocks:8, Time:659.573412
Inteference Test: Number of Blocks:9, Time:740.242588
Inteference Test: Number of Blocks:10, Time:822.939765
Inteference Test: Number of Blocks:11, Time:905.046882
Inteference Test: Number of Blocks:12, Time:988.233176
Inteference Test: Number of Blocks:13, Time:1069.628000
Inteference Test: Number of Blocks:14, Time:1152.092588
Inteference Test: Number of Blocks:15, Time:1234.990176
Inteference Test: Number of Blocks:16, Time:1317.625647
Inteference Test: Number of Blocks:17, Time:1396.439235
Inteference Test: Number of Blocks:18, Time:1481.813059
Inteference Test: Number of Blocks:19, Time:1564.088235
Inteference Test: Number of Blocks:20, Time:1646.267118
Inteference Test: Number of Blocks:21, Time:1729.512059
Inteference Test: Number of Blocks:22, Time:1804.216235
Inteference Test: Number of Blocks:23, Time:1894.204588
Inteference Test: Number of Blocks:24, Time:1976.373882
Inteference Test: Number of Blocks:25, Time:2058.709235
Inteference Test: Number of Blocks:26, Time:2142.095529
Inteference Test: Number of Blocks:27, Time:2221.048294
Inteference Test: Number of Blocks:28, Time:2306.644529
Inteference Test: Number of Blocks:29, Time:2388.481118
Inteference Test: Number of Blocks:30, Time:2470.780412
Inteference Test: Number of Blocks:31, Time:2552.413882
Inteference Test: Number of Blocks:32, Time:2633.803412
Interference Experiment: Same Cacheline, Different DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.289235
Inteference Test: Number of Blocks:2, Time:464.281471
Inteference Test: Number of Blocks:3, Time:464.296765
Inteference Test: Number of Blocks:4, Time:466.627000
Inteference Test: Number of Blocks:5, Time:472.639000
Inteference Test: Number of Blocks:6, Time:478.423235
Inteference Test: Number of Blocks:7, Time:493.448412
Inteference Test: Number of Blocks:8, Time:495.954529
Inteference Test: Number of Blocks:9, Time:497.035588
Inteference Test: Number of Blocks:10, Time:499.068412
Inteference Test: Number of Blocks:11, Time:498.650647
Inteference Test: Number of Blocks:12, Time:496.658588
Inteference Test: Number of Blocks:13, Time:495.625412
Inteference Test: Number of Blocks:14, Time:499.007941
Inteference Test: Number of Blocks:15, Time:502.870824
Inteference Test: Number of Blocks:16, Time:579.054294
Inteference Test: Number of Blocks:17, Time:653.476471
Inteference Test: Number of Blocks:18, Time:736.761118
Inteference Test: Number of Blocks:19, Time:820.105824
Inteference Test: Number of Blocks:20, Time:903.276176
Inteference Test: Number of Blocks:21, Time:987.169941
Inteference Test: Number of Blocks:22, Time:1067.499529
Inteference Test: Number of Blocks:23, Time:1150.184118
Inteference Test: Number of Blocks:24, Time:1233.065294
Inteference Test: Number of Blocks:25, Time:1314.439353
Inteference Test: Number of Blocks:26, Time:1396.375353
Inteference Test: Number of Blocks:27, Time:1480.136353
Inteference Test: Number of Blocks:28, Time:1562.394588
Inteference Test: Number of Blocks:29, Time:1644.293882
Inteference Test: Number of Blocks:30, Time:1727.795000
Inteference Test: Number of Blocks:31, Time:1804.221588
Inteference Test: Number of Blocks:32, Time:1892.160765
Interference Experiment: Different Cacheline, Same DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.234353
Inteference Test: Number of Blocks:2, Time:464.299471
Inteference Test: Number of Blocks:3, Time:465.891706
Inteference Test: Number of Blocks:4, Time:477.492412
Inteference Test: Number of Blocks:5, Time:485.066235
Inteference Test: Number of Blocks:6, Time:509.774647
Inteference Test: Number of Blocks:7, Time:577.374412
Inteference Test: Number of Blocks:8, Time:658.826647
Inteference Test: Number of Blocks:9, Time:740.443941
Inteference Test: Number of Blocks:10, Time:823.158294
Inteference Test: Number of Blocks:11, Time:904.830882
Inteference Test: Number of Blocks:12, Time:988.176412
Inteference Test: Number of Blocks:13, Time:1068.898765
Inteference Test: Number of Blocks:14, Time:1145.732059
Inteference Test: Number of Blocks:15, Time:1218.836471
Inteference Test: Number of Blocks:16, Time:1285.760647
Inteference Test: Number of Blocks:17, Time:1368.325706
Inteference Test: Number of Blocks:18, Time:1452.421235
Inteference Test: Number of Blocks:19, Time:1531.759647
Inteference Test: Number of Blocks:20, Time:1616.400118
Inteference Test: Number of Blocks:21, Time:1697.076765
Inteference Test: Number of Blocks:22, Time:1783.435824
Inteference Test: Number of Blocks:23, Time:1865.843706
Inteference Test: Number of Blocks:24, Time:1942.105824
Inteference Test: Number of Blocks:25, Time:2024.975529
Inteference Test: Number of Blocks:26, Time:2111.721412
Inteference Test: Number of Blocks:27, Time:2194.405412
Inteference Test: Number of Blocks:28, Time:2272.015118
Inteference Test: Number of Blocks:29, Time:2360.240882
Inteference Test: Number of Blocks:30, Time:2437.052353
Inteference Test: Number of Blocks:31, Time:2529.521588
Inteference Test: Number of Blocks:32, Time:2610.201588
Interference Experiment: Different Cacheline, Different DRAM Bank, Same Partition
Inteference Test: Number of Blocks:1, Time:464.200706
Inteference Test: Number of Blocks:2, Time:464.288235
Inteference Test: Number of Blocks:3, Time:464.262176
Inteference Test: Number of Blocks:4, Time:467.751765
Inteference Test: Number of Blocks:5, Time:473.699294
Inteference Test: Number of Blocks:6, Time:479.363176
Inteference Test: Number of Blocks:7, Time:493.859059
Inteference Test: Number of Blocks:8, Time:496.070412
Inteference Test: Number of Blocks:9, Time:498.558647
Inteference Test: Number of Blocks:10, Time:498.362765
Inteference Test: Number of Blocks:11, Time:498.233824
Inteference Test: Number of Blocks:12, Time:496.565176
Inteference Test: Number of Blocks:13, Time:495.584059
Inteference Test: Number of Blocks:14, Time:497.017706
Inteference Test: Number of Blocks:15, Time:497.525118
Inteference Test: Number of Blocks:16, Time:505.978059
Inteference Test: Number of Blocks:17, Time:577.079941
Inteference Test: Number of Blocks:18, Time:653.969000
Inteference Test: Number of Blocks:19, Time:735.605824
Inteference Test: Number of Blocks:20, Time:819.954059
Inteference Test: Number of Blocks:21, Time:901.972765
Inteference Test: Number of Blocks:22, Time:987.504235
Inteference Test: Number of Blocks:23, Time:1068.439824
Inteference Test: Number of Blocks:24, Time:1149.764000
Inteference Test: Number of Blocks:25, Time:1230.618118
Inteference Test: Number of Blocks:26, Time:1314.699353
Inteference Test: Number of Blocks:27, Time:1396.456647
Inteference Test: Number of Blocks:28, Time:1480.999882
Inteference Test: Number of Blocks:29, Time:1562.634529
Inteference Test: Number of Blocks:30, Time:1644.906412
Inteference Test: Number of Blocks:31, Time:1727.440353
Inteference Test: Number of Blocks:32, Time:1804.149000
Interference Experiment: Different Cacheline, Different DRAM Bank, Different Partition
Inteference Test: Number of Blocks:1, Time:464.213000
Inteference Test: Number of Blocks:2, Time:464.309235
Inteference Test: Number of Blocks:3, Time:464.282176
Inteference Test: Number of Blocks:4, Time:464.281941
Inteference Test: Number of Blocks:5, Time:464.303059
Inteference Test: Number of Blocks:6, Time:464.302471
Inteference Test: Number of Blocks:7, Time:464.294471
Inteference Test: Number of Blocks:8, Time:464.234412
Inteference Test: Number of Blocks:9, Time:464.098706
Inteference Test: Number of Blocks:10, Time:464.008588
Inteference Test: Number of Blocks:11, Time:464.292588
Inteference Test: Number of Blocks:12, Time:464.295235
Inteference Test: Number of Blocks:13, Time:464.197000
Inteference Test: Number of Blocks:14, Time:464.289824
Inteference Test: Number of Blocks:15, Time:464.280941
Inteference Test: Number of Blocks:16, Time:464.287529
Inteference Test: Number of Blocks:17, Time:464.275412
Inteference Test: Number of Blocks:18, Time:464.284941
Inteference Test: Number of Blocks:19, Time:464.260176
Inteference Test: Number of Blocks:20, Time:464.294824
Inteference Test: Number of Blocks:21, Time:464.295706
Inteference Test: Number of Blocks:22, Time:464.285353
Inteference Test: Number of Blocks:23, Time:464.311059
Inteference Test: Number of Blocks:24, Time:464.196588
Inteference Test: Number of Blocks:25, Time:464.285412
Inteference Test: Number of Blocks:26, Time:464.120529
Inteference Test: Number of Blocks:27, Time:464.278059
Inteference Test: Number of Blocks:28, Time:464.294176
Inteference Test: Number of Blocks:29, Time:464.185471
Inteference Test: Number of Blocks:30, Time:464.286529
Inteference Test: Number of Blocks:31, Time:464.130824
Inteference Test: Number of Blocks:32, Time:464.313235

# Tesla V100-SXM2-16GB

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(20) ^ Bit(23) ^ Bit(25) ^ Bit(28) ^ Bit(30) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(19) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(31)
Bit(13) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(15) ^ Bit(17) ^ Bit(19) ^ Bit(20) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(27) ^ Bit(29) ^ Bit(31) ^ Bit(33)
Bit(17) ^ Bit(18) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31)
Bit(18) ^ Bit(21) ^ Bit(25) ^ Bit(29) ^ Bit(32)
Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)

Hash Function for Cacheline:
Bit(7) ^ Bit(15) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(32)
Bit(8) ^ Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(29) ^ Bit(31)
Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(10) ^ Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(18) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(13) ^ Bit(22) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(13) ^ Bit(14) ^ Bit(22) ^ Bit(24) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(14) ^ Bit(19) ^ Bit(20) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(16) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(30) ^ Bit(32)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(13) ^ Bit(17) ^ Bit(19) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(13) ^ Bit(15) ^ Bit(23) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(13) ^ Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)

Unique DRAM bank solutions
Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(27) ^ Bit(29) ^ Bit(31) ^ Bit(33)
Bit(17) ^ Bit(18) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31)
Bit(18) ^ Bit(21) ^ Bit(25) ^ Bit(29) ^ Bit(32)
Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)

Unique Cache solutions
Bit(7) ^ Bit(15) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(32)
Bit(8) ^ Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(29) ^ Bit(31)
Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(14) ^ Bit(19) ^ Bit(20) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(16) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(30) ^ Bit(32)
