This file contains the hash functions for devices which have been reversed engineered:

# GeForce GTX 1070

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(15) ^ Bit(27) ^ Bit(31) ^ Bit(32)
Bit(11) ^ Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(31) ^ Bit(32)
Bit(13) ^ Bit(15) ^ Bit(20) ^ Bit(24) ^ Bit(26) ^ Bit(29) ^ Bit(32)
Bit(15) ^ Bit(16) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(16) ^ Bit(19) ^ Bit(23) ^ Bit(27) ^ Bit(30)
Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(23) ^ Bit(24) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(31)

Hash Function for Cacheline:
Bit(7) ^ Bit(8) ^ Bit(16) ^ Bit(17) ^ Bit(23) ^ Bit(26) ^ Bit(31)
Bit(8) ^ Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27)
Bit(9) ^ Bit(10) ^ Bit(18) ^ Bit(25) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(10) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(11) ^ Bit(12) ^ Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(21) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29)
Bit(12) ^ Bit(13) ^ Bit(16) ^ Bit(17) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(31)
Bit(13) ^ Bit(14) ^ Bit(20) ^ Bit(23) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(14) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(28) ^ Bit(31)
Bit(15) ^ Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(32)
Bit(16) ^ Bit(17) ^ Bit(18) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(23) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30)
Bit(11) ^ Bit(12) ^ Bit(13) ^ Bit(15) ^ Bit(17) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(30)
Bit(12) ^ Bit(13) ^ Bit(18) ^ Bit(19) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31)

# Tesla V100-SXM2-16GB

Hash Function for DRAM Banks:
Bit(10) ^ Bit(11) ^ Bit(20) ^ Bit(23) ^ Bit(25) ^ Bit(28) ^ Bit(30) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(16) ^ Bit(20) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(12) ^ Bit(16) ^ Bit(17) ^ Bit(19) ^ Bit(23) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(31)
Bit(13) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(15) ^ Bit(17) ^ Bit(19) ^ Bit(20) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(16) ^ Bit(19) ^ Bit(20) ^ Bit(23) ^ Bit(27) ^ Bit(29) ^ Bit(31) ^ Bit(33)
Bit(17) ^ Bit(18) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(31)
Bit(18) ^ Bit(21) ^ Bit(25) ^ Bit(29) ^ Bit(32)
Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)

Hash Function for Cacheline:
Bit(7) ^ Bit(15) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(32)
Bit(8) ^ Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(23) ^ Bit(24) ^ Bit(25) ^ Bit(28) ^ Bit(29) ^ Bit(31)
Bit(9) ^ Bit(15) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(27) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(10) ^ Bit(17) ^ Bit(20) ^ Bit(22) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(12) ^ Bit(18) ^ Bit(24) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32)
Bit(12) ^ Bit(13) ^ Bit(22) ^ Bit(26) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(33)
Bit(13) ^ Bit(14) ^ Bit(22) ^ Bit(24) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(14) ^ Bit(19) ^ Bit(20) ^ Bit(24) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
Bit(16) ^ Bit(19) ^ Bit(21) ^ Bit(22) ^ Bit(25) ^ Bit(26) ^ Bit(28) ^ Bit(30) ^ Bit(32)

Common hash functions for Cachline and DRAM Banks:
Bit(10) ^ Bit(13) ^ Bit(17) ^ Bit(19) ^ Bit(24) ^ Bit(25) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(32) ^ Bit(33)
Bit(11) ^ Bit(13) ^ Bit(15) ^ Bit(23) ^ Bit(24) ^ Bit(26) ^ Bit(27) ^ Bit(29) ^ Bit(30) ^ Bit(31)
Bit(12) ^ Bit(15) ^ Bit(16) ^ Bit(18) ^ Bit(20) ^ Bit(21) ^ Bit(23) ^ Bit(26) ^ Bit(28) ^ Bit(29) ^ Bit(30)
Bit(13) ^ Bit(19) ^ Bit(20) ^ Bit(22) ^ Bit(25) ^ Bit(27) ^ Bit(28) ^ Bit(29)
Bit(15) ^ Bit(18) ^ Bit(22) ^ Bit(23) ^ Bit(26) ^ Bit(29) ^ Bit(30) ^ Bit(31) ^ Bit(32) ^ Bit(33)
