NVIDIA_UVM_SOURCES += nvidia-uvm/uvm_utils.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm_common.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm_linux.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm_debug_optimized.c
NVIDIA_UVM_SOURCES += nvidia-uvm/nvstatus.c
NVIDIA_UVM_SOURCES += nvidia-uvm/nvCpuUuid.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm_unsupported.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_tools.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_global.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_isr.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_procfs.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_va_space.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_semaphore.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_mem.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_rm_mem.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_channel.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_lock.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_hal.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_tree.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_allocator.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_va_range.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_va_block.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_group.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_replayable_faults.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_non_replayable_faults.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_access_counters.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_events.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_module.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_mmu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pte_batch.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_tlb_batch.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_push.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pushbuffer.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_thread_context.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_tracker.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kepler.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kepler_ce.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kepler_host.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kepler_mmu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_maxwell.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_maxwell_host.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pascal.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pascal_ce.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pascal_host.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pascal_mmu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pascal_fault_buffer.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_volta_host.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_volta_mmu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_volta.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_volta_fault_buffer.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_volta_access_counter_buffer.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_policy.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_utils.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kvmalloc.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pmm_sysmem.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pmm_gpu.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_migrate.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_map_external.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_user_channel.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_hmm.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_heuristics.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_thrashing.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_prefetch.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_test_rng.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_tree_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_allocator_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_gpu_semaphore_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_mem_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_rm_mem_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_page_tree_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_tracker_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_push_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_channel_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_ce_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_lock_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_utils_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_kvmalloc_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pmm_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_pmm_sysmem_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_events_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_perf_module_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_get_rm_ptes_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_fault_buffer_flush_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_mmu_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_peer_identity_mappings_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_va_block_test.c
NVIDIA_UVM_SOURCES += nvidia-uvm/uvm8_range_group_tree_test.c
